<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soul.fin.accounting.write</groupId>
        <artifactId>write</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>infra</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Adapter for outcoming request</description>
    <modules>
        <module>data</module>
        <module>msg</module>
        <module>outbox</module>
        <module>client</module>
        <module>security</module>
        <module>obs</module>
    </modules>


    <properties>
    </properties>

</project>