# template

./: .gitignore  Makefile  TODO.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com.soul.fin/: AccountServiceApplication.java  HelloController.java  JwtToAuthenticationConverter.java  KafkaConsumer.java  KafkaProcessor.java  KafkaProducer.java  NoSecurityConfig.java  RSocketMessageHandler.java  SecurityConfig.java  TestRunner.java
account-service/src/main/resources/: application.yml
bff/: Dockerfile  pom.xml
bff/src/main/java/com/soul/fin/bff/: BffApplication.java
bff/src/main/java/com/soul/fin/bff/api/: HealthController.java
bff/src/main/resources/: application.yml
code/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
code/accounting/: pom.xml
code/accounting/accounting-bom/: pom.xml
code/accounting/event-store/: pom.xml
code/accounting/event-store/boot/: pom.xml
code/accounting/projection/: pom.xml
code/accounting/projection/api/: pom.xml
code/accounting/projection/api/rest/: pom.xml
code/accounting/projection/boot/: pom.xml
code/accounting/projection/boot/src/main/resources/: application.yml
code/accounting/projection/core/: pom.xml
code/accounting/projection/core/application/: pom.xml
code/accounting/projection/core/domain/: pom.xml
code/accounting/projection/infra/: pom.xml
code/accounting/projection/infra/data/: pom.xml
code/accounting/projection/infra/data/data-postgres-db1/: pom.xml
code/accounting/read/: pom.xml
code/accounting/read/aggregator/: pom.xml
code/accounting/read/api/: pom.xml
code/accounting/read/api/rest/: pom.xml
code/accounting/read/boot/: pom.xml
code/accounting/read/boot/src/main/java/com/soul/fin/accounting/: Application.java  BeanConfiguration.java  InvariantConfiguration.java  PolicyConfiguration.java  PolicyServicesConfiguration.java
code/accounting/read/core/: pom.xml
code/accounting/read/core/application/: pom.xml
code/accounting/read/core/domain/: pom.xml
code/accounting/read/infra/: pom.xml
code/accounting/read/infra/client/: pom.xml
code/accounting/read/infra/client/client-rest-app1/: pom.xml
code/accounting/read/infra/data/: pom.xml
code/accounting/read/infra/data/data-postgres-db1/: pom.xml
code/accounting/read/infra/msg/: pom.xml
code/accounting/read/infra/msg/msg-kafka/: pom.xml
code/accounting/read/infra/obs/: pom.xml
code/accounting/read/infra/security/: pom.xml
code/accounting/read/projection/: pom.xml
code/accounting/shared/: pom.xml
code/accounting/write/: pom.xml
code/accounting/write/aggregator/: pom.xml
code/accounting/write/api/: pom.xml
code/accounting/write/api/rest/: pom.xml
code/accounting/write/api/rest/src/main/resources/: logback.xml
code/accounting/write/boot/: Dockerfile  pom.xml
code/accounting/write/boot/src/main/java/com/soul/accounting/: Application.java  BeanConfiguration.java  DataSetupService.java
code/accounting/write/boot/src/main/java/com/soul/fin/accounting/: BeanConfiguration.java  DataSetupService.java  InvariantConfiguration.java  PolicyConfiguration.java  PolicyServicesConfiguration.java
code/accounting/write/boot/src/main/resources/: application.yml
code/accounting/write/boot/src/main/resources/sql/: schema.sql
code/accounting/write/core/: pom.xml
code/accounting/write/core/application/: pom.xml
code/accounting/write/core/domain/: pom.xml
code/accounting/write/infra/: pom.xml
code/accounting/write/infra/client/: pom.xml
code/accounting/write/infra/client/client-rest-app1/: pom.xml
code/accounting/write/infra/data/: pom.xml
code/accounting/write/infra/data/data-postgres-db1/: pom.xml
code/accounting/write/infra/msg/: pom.xml
code/accounting/write/infra/msg/msg-kafka/: pom.xml
code/accounting/write/infra/obs/: pom.xml
code/accounting/write/infra/outbox/: pom.xml
code/accounting/write/infra/security/: pom.xml
code/aggregator/: PIT README.md  README.md  pom.xml
code/api/: pom.xml
code/api/rest/: pom.xml
code/api/rest/src/main/java/com/soul/fin/service/advice/: ApplicationErrorHandler.java  CommandProblemDetailsFactory.java  CommandResultAdvice.java
code/api/rest/src/main/java/com/soul/fin/service/config/: MethodSecurityConfig.java  SecurityConfig.java
code/api/rest/src/main/java/com/soul/fin/service/controller/: CustomerController.java  HelloController.java  OrderController.java
code/api/rest/src/main/java/com/soul/fin/service/dto/: CreateOrderRequest.java  CreateOrderResponse.java  CustomerQueryResponse.java  CustomerRegisteredResponse.java  CustomersQueryResponse.java  DeleteCustomerRequest.java  GetCustomerRequest.java  RegisterCustomer.java  RegisterCustomerRequest.java  UpdateCustomerRequest.java
code/api/rest/src/main/java/com/soul/fin/service/mapper/: CustomerMapper.java
code/boot/: Dockerfile  pom.xml
code/boot/src/main/java/com/soul/fin/: Application.java  BeanConfiguration.java  CommandBusConfig.java  DataSetupService.java
code/boot/src/main/resources/: application.yml  logback-xml
code/boot/src/main/resources/sql/: data.sql  schema.sql
code/common/: pom.xml
code/common/common-api-rest/: README.md  pom.xml
code/common/common-application/: pom.xml
code/common/common-application-command/: pom.xml
code/common/common-application-query/: pom.xml
code/common/common-bus/: CommandResult.md  pom.xml
code/common/common-core/: pom.xml
code/common/common-domain/: pom.xml
code/common/common-event-store/: pom.xml
code/common/common-msg/: pom.xml
code/common/common-observability/: pom.xml
code/common/common-projection/: pom.xml
code/common/common-security/: pom.xml
code/core/: pom.xml
code/core/application/: pom.xml
code/core/domain/: pom.xml
code/infra/: pom.xml
code/infra/client/: pom.xml
code/infra/client/client-rest-app1/: pom.xml
code/infra/data/: pom.xml
code/infra/data/data-postgres-db1/: pom.xml
code/infra/msg/: pom.xml
code/infra/msg/msg-kafka/: pom.xml
code/infra/obs/: pom.xml
code/infra/security/: pom.xml
code/platform-bom/: pom.xml
(+778 files in other folders)
