<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soul.fin.accounting</groupId>
        <artifactId>accounting-write-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>accounting-write-api-rest</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Adapter for incoming commands</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soul.fin</groupId>
            <artifactId>common-api-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soul.fin.accounting</groupId>
            <artifactId>accounting-write-core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soul.fin.accounting</groupId>
            <artifactId>accounting-write-core-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Resource Server (JWT) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- For method security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.opentelemetry.instrumentation</groupId>-->
        <!--            <artifactId>opentelemetry-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}/${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.pitest</groupId>-->
            <!--                <artifactId>pitest-maven</artifactId>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>