{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 13,
  "lineage": "062c3b17-9213-50c7-d188-1ae767e50582",
  "outputs": {
    "kubeconfig_path": {
      "value": "~/.kube/config-lima",
      "type": "string"
    },
    "vm_name": {
      "value": "k3s",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lima_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5392445051355275907",
            "triggers": {
              "always_run": "2025-12-15T13:50:11Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
