{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 16,
  "lineage": "d758b3d2-a0f2-9db9-6a9d-18506d5f2842",
  "outputs": {
    "docker_socket": {
      "value": "unix://$HOME/.lima/docker/sock/docker.sock",
      "type": "string"
    },
    "vm_name": {
      "value": "docker",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "918742980777601249",
            "triggers": {
              "always_run": "2025-12-15T19:19:33Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.lima_docker_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lima_docker_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "192118274860008254",
            "triggers": {
              "always_run": "2025-12-15T19:18:31Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
