<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soul.fin.accounting</groupId>
        <artifactId>accounting-read-infra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>accounting-read-infra-msg</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Adapter for incoming request</description>
    <modules>
        <module>msg-kafka</module>
    </modules>

</project>