<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soul.fin</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-application-query</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Common Query Application Module</description>

    <dependencies>

        <dependency>
            <groupId>com.soul.fin</groupId>
            <artifactId>common-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.soul.fin</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soul.fin</groupId>
            <artifactId>common-bus</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <plugin>-->
            <!--                <groupId>org.pitest</groupId>-->
            <!--                <artifactId>pitest-maven</artifactId>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>