<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soul.fin</groupId>
        <artifactId>code</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <artifactId>accounting-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <!--        Project Dependencies-->
        <dependencies>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-read-aggregator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-read-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-read-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-read-core-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-read-core-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-read-infra-data-postgres-db1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-write-aggregator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-write-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-write-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-write-core-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-write-core-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soul.fin.accounting</groupId>
                <artifactId>accounting-write-infra-data-postgres-db1</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--        Project Dependencies-->

            <!--        Spring Dependencies-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Resource Server (JWT) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- For method security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-boot.security.config.version}</version>
            </dependency>

            <!--        Spring Dependencies-->

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>

            <!--        DB Dependencies-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <scope>runtime</scope>
                <version>${spring-data-r2dbc.version}</version>
            </dependency>

            <!--        DB Dependencies-->

            <!--        Log & Monitoring Dependencies-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-logback-appender-1.0</artifactId>
                <version>${logback.appender.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>io.opentelemetry.instrumentation</groupId>-->
            <!--                <artifactId>opentelemetry-instrumentation-bom</artifactId>-->
            <!--                <version>${otel.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->


            <!--        Log & Monitoring Dependencies-->


            <!--        Test Dependencies-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>

            <!--        Test Dependencies-->


            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.pitest</groupId>-->
            <!--                <artifactId>pitest-aggregator</artifactId>-->
            <!--                <version>${pitest.version}</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>
