<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soul.fin</groupId>
        <artifactId>code</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Implementation of the domain layer</description>
    <modules>
        <module>common-core</module>
        <module>common-msg</module>
        <module>common-bus</module>
        <module>common-observability</module>
        <module>common-security</module>
        <module>common-api-rest</module>
        <module>common-application</module>
        <module>common-application-command</module>
        <module>common-application-query</module>
        <module>common-projection</module>
    </modules>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-BC-deps-from-common</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>com.soul.fin.*:*</exclude>
                                        <!--                                        <exclude>com.soul.fin.identity:*</exclude> example of full name if needed-->
                                    </excludes>
                                    <message>
                                        ❌ Architecture violation:
                                        common-* modules must NOT depend on any bounded context.
                                        Common is infrastructure-only.
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>